# Programming-Languages

./: README.md
Java/Google-APIs/google-docs/: build.gradle  settings.gradle
Java/Spring-Framework/SpringBoot-Examples/: build.gradle  settings.gradle
Java/Spring-Framework/SpringBoot-Examples/gradle/wrapper/: gradle-wrapper.properties
Java/Spring-Framework/SpringBoot-Examples/src/main/java/com/aalzatea/springboot/examples/: Application.java
Java/Spring-Framework/SpringBoot-Examples/src/main/java/com/aalzatea/springboot/examples/rest/: HelloRestService.java
Java/Spring-Framework/SpringBoot-Examples/src/main/java/com/aalzatea/springboot/examples/websockets/: GreetingController.java
Java/Spring-Framework/SpringBoot-Examples/src/main/resources/static/: app.js  index.html
Java/Spring-Framework/SpringBoot-Examples/src/test/java/com/aalzatea/springboot/examples/rest/: HelloRestServiceIT.java  HelloRestServiceTest.java
Java/Spring-Framework/spring-boot-test/: build.gradle  run_dummy_queries.txt
Java/Spring-Framework/spring-boot-test/gradle/wrapper/: gradle-wrapper.properties
Java/Spring-Framework/spring-boot-test/src/main/java/com/hugeinc/test/: Application.java
Java/Spring-Framework/spring-boot-test/src/main/java/com/hugeinc/test/business/exceptions/: ApplicationException.java  BeanValidationException.java
Java/Spring-Framework/spring-boot-test/src/main/java/com/hugeinc/test/business/validations/: BeanValidator.java
Java/Spring-Framework/spring-boot-test/src/main/java/com/hugeinc/test/config/: ConverterMapperConfiguration.java  HttpMessageConvertersConfig.java
Java/Spring-Framework/spring-boot-test/src/main/java/com/hugeinc/test/converters/mappers/: DozerMapper.java  TestTwoConverter.java
Java/Spring-Framework/spring-boot-test/src/main/java/com/hugeinc/test/dtos/: TestDto.java  TestThreeDto.java  TestTwoDto.java
Java/Spring-Framework/spring-boot-test/src/main/java/com/hugeinc/test/handlers/: EndpointsExceptionHandler.java  ErrorMessage.java  JSONHttpMessageMapper.java
Java/Spring-Framework/spring-boot-test/src/main/java/com/hugeinc/test/messages/: MessageSourceManager.java
Java/Spring-Framework/spring-boot-test/src/main/java/com/hugeinc/test/messages/config/: MessageSourceConfig.java
Java/Spring-Framework/spring-boot-test/src/main/java/com/hugeinc/test/models/: Attendee.java  Location.java  Run.java  Test.java  TestThree.java  TestTwo.java
Java/Spring-Framework/spring-boot-test/src/main/java/com/hugeinc/test/models/enums/: DistanceMeasurementUnit.java  Pace.java  RunStatus.java
Java/Spring-Framework/spring-boot-test/src/main/java/com/hugeinc/test/persistence/: RandomData.java  RandomField.java
Java/Spring-Framework/spring-boot-test/src/main/java/com/hugeinc/test/services/: TestService.java
Java/Spring-Framework/spring-boot-test/src/main/resources/i18n/: messages_en.properties
Java/Spring-Framework/spring-boot-test/src/test/resources/i18n/: messages_es.properties
Javascript/D3js/: index.html
(+57 files in other folders)
