group 'spring-boot-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.3.RELEASE'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    //compile "com.fasterxml.jackson.core:jackson-databind:2.4.6"
    compile ("io.springfox:springfox-swagger2:2.5.0")
    compile ("io.springfox:springfox-swagger-ui:2.5.0")
    compile group: 'io.github.benas', name: 'random-beans', version: '3.3.0'
    compile group: 'io.github.benas', name: 'random-beans-randomizers', version: '3.3.0'

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile ("junit:junit:4.12") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }
    testCompile "org.hamcrest:hamcrest-library:1.3"
}

jar {
    baseName = 'spring-boot-rest-service'
    version =  '1.0'
}
